<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>Chat</title>
</head>
<body>
    <nav class="navbar navbar-light bg-warning" >
        <a class="navbar-brand mx-auto" href="/">Chat socket</a>
    </nav>

    <div class="card col-md-4 mt-5 mx-auto" id="nickWrap">
        <div class="card-header">
            <h3>Enter your Username:</h3>
        </div>
        <p id="nickError"></p>
        <div class="card-body">
            <form id="nickForm">
                <input type="text" id="nickname" class="form-control">
                <button type="submit" class="btn btn-warning mt-2">
                    <i class="fas fa-location-arrow"></i> send 
                </button>
            </form>
        </div>
    </div>

    <div class="container mx-auto" id="contentWrap">
        <div class="row mt-2">
            <div class="col-md-6 offset-md-1">
                <div class="card">
                    <div class="card-header">
                        <h4>let's chat</h4>
                    </div>
    
                    <div id="chat" class="card-body"></div>
                    <form id="message-form" class="card-footer">
                      <div class="input-group">
                        <input type="text" id="message" class="form-control">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-location-arrow"></i> send
                            </button>
                        </div>
                      </div>
                    </form>
                
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Users:</h3>
                    </div>
                    <div class="card-body">
                        <div id="usernames"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    <script src="./js/main.js" charset="utf-8"></script>
</body>
</html>